assets/schema/dictionary/0.1.xsd

<?xml version="1.0"?>
<xsd:schema 
	targetNamespace="http://schema.slothsoft.net/farah/dictionary"
	xmlns="http://schema.slothsoft.net/farah/dictionary" 
	xmlns:sfd="http://schema.slothsoft.net/farah/dictionary"
	xmlns:ssv="http://schema.slothsoft.net/schema/versioning"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xsd:annotation>
		<xsd:appinfo>
			<ssv:manifest version="1.0">
				<ssv:name>Farah Dictionary</ssv:name>
				<ssv:version>0.1</ssv:version>
				<ssv:revision>R20180402</ssv:revision>
				<ssv:prefix>sfd</ssv:prefix>
				<ssv:namespace>http://schema.slothsoft.net/farah/dictionary</ssv:namespace>
				<ssv:author email="daniel.lio.schulz@gmail.com">Daniel Schulz</ssv:author>
				<ssv:description><![CDATA[
This namespace defines elements to describe a dictionary, that is, a language-dependend list of key/value pairs to be used for automatic translating of XML documents.
				]]></ssv:description>
				<ssv:changelog><![CDATA[
*** Version 0.1 ***
	R20180402
		- initial release
				]]></ssv:changelog>
			</ssv:manifest>
		</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:attributeGroup name="schemaVersion">
		<xsd:attribute name="version" type="xsd:token" use="required" fixed="0.1">
			<xsd:annotation>
				<xsd:documentation>The schema version used by the instance document.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:attributeGroup>

	<xsd:element name="dictionary">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:any minOccurs="0" />
			</xsd:sequence>
			<xsd:attributeGroup ref="schemaVersion"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
