assets/schema/sites/20180208/sites.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://schema.slothsoft.net/farah/sites"
	xmlns="http://schema.slothsoft.net/farah/sites" xmlns:sfs="http://schema.slothsoft.net/farah/sites"
	xmlns:sfm="http://schema.slothsoft.net/farah/module" xmlns:sfd="http://schema.slothsoft.net/farah/dictionary"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://schema.slothsoft.net/farah/module" schemaLocation="farah://slothsoft@farah/schema/module/latest/module"/>

	<xsd:element name="domain">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="genericPage">

				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="pages">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="xsd:anyType">
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element ref="page" />
						<xsd:element ref="include-pages" />
						<xsd:element ref="sfm:param" />
					</xsd:choice>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="page" type="genericPage" />

	<xsd:element name="include-pages">
		<xsd:complexType>
			<xsd:attribute name="ref" type="xsd:normalizedString"
				use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="genericPage">
		<xsd:complexContent>
			<xsd:restriction base="xsd:anyType">
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="page" />
					<xsd:element ref="include-pages" />
					<xsd:element ref="sfm:param" />
				</xsd:choice>
				<xsd:attribute name="name" type="xsd:normalizedString"
					use="optional" />
				<xsd:attribute name="title" type="xsd:normalizedString"
					use="optional" />
				<xsd:attribute name="ref" type="xsd:normalizedString"
					use="optional" />
				<xsd:attribute name="redirect" type="xsd:normalizedString"
					use="optional" />
				<xsd:attribute name="ext" type="xsd:normalizedString"
					use="optional" />
				<xsd:attribute name="vendor" type="xsd:normalizedString"
					use="optional" />
				<xsd:attribute name="module" type="xsd:normalizedString"
					use="optional" />
				<xsd:attribute name="status-active" type="xsd:normalizedString"
					use="optional" />
				<xsd:attribute name="status-public" type="xsd:normalizedString"
					use="optional" />
				<xsd:anyAttribute namespace="##other"
					processContents="lax" />
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>