assets/schema/module/20171027/module.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://schema.slothsoft.net/farah/module"
	xmlns="http://schema.slothsoft.net/farah/module" xmlns:sfm="http://schema.slothsoft.net/farah/module"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<!-- elements -->
	<xsd:element name="module" type="module"/>
	<xsd:element name="default-configuration"/>
	<xsd:element name="assets" type="assets"/>
	
	<xsd:element name="container" type="container"/>
	<xsd:element name="fragment" type="fragment"/>
	<xsd:element name="custom-asset" type="custom-asset" />
	
	<xsd:element name="resource" type="resource" />
	<xsd:element name="resource-directory" type="resource-directory"/>
	<xsd:element name="directory" type="directory"/>
	
	<xsd:element name="import" type="import" />
	<xsd:element name="use-document" type="use" />
	<xsd:element name="use-template" type="use" />
	<xsd:element name="link-stylesheet" type="link" />
	<xsd:element name="link-script" type="link" />
	<xsd:element name="param" type="param" />
	<xsd:element name="param-filter" type="param-filter" />
	
	<xsd:element name="source" type="source" />
	<xsd:element name="options" type="options" />
	
	<!-- groups -->
	<xsd:group name="assets">
		<xsd:choice>
			<xsd:group ref="virtual-assets"/>
			<xsd:group ref="physical-assets"/>
		</xsd:choice>
	</xsd:group>
	
	<xsd:group name="virtual-assets">
		<xsd:choice>
			<xsd:element ref="container" />
			<xsd:element ref="fragment" />
			<xsd:element ref="custom-asset" />
		</xsd:choice>
	</xsd:group>

	<xsd:group name="physical-assets">
		<xsd:choice>
			<xsd:element ref="directory" />
			<xsd:element ref="resource" />
			<xsd:element ref="resource-directory" />
		</xsd:choice>
	</xsd:group>

	<xsd:group name="asset-meta">
		<xsd:choice>
			<xsd:element ref="import" />
			<xsd:element ref="link-stylesheet" />
			<xsd:element ref="link-script" />
			<xsd:element ref="param-filter" />
			<xsd:element ref="param" />
		</xsd:choice>
	</xsd:group>

	<xsd:group name="fragment-meta">
		<xsd:choice>
			<xsd:element ref="use-document" />
			<xsd:element ref="use-template" />
		</xsd:choice>
	</xsd:group>

	<xsd:group name="reference-meta">
		<xsd:choice>
			<xsd:element ref="param" />
		</xsd:choice>
	</xsd:group>
	
	<xsd:group name="resource-meta">
		<xsd:choice>
			<xsd:element ref="source" />
			<xsd:element ref="options" />
		</xsd:choice>
	</xsd:group>
	
	<!-- abstract types -->
	<xsd:complexType name="module-node" abstract="true">
	</xsd:complexType>
	<xsd:complexType name="virtual-asset" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="module-node">
				<xsd:attribute name="name" type="farahUrlPathSegment"
					use="required" />
				<xsd:attribute name="assetpath" type="farahUrlPath"
					use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="physical-asset" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="virtual-asset">
				<xsd:attribute name="path" type="relativeFilesystemPath" use="optional" />
				<xsd:attribute name="realpath" type="absoluteFilesystemPath" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="meta" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="module-node">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	
	<!-- root elements -->
	<xsd:complexType name="module">
		<xsd:complexContent>
			<xsd:extension base="module-node">
				<xsd:sequence>
					<xsd:element ref="default-configuration" />
					<xsd:element ref="assets" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="assets">
		<xsd:complexContent>
			<xsd:extension base="module-node">
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:group ref="assets" />
					<xsd:group ref="asset-meta" />
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	
	<!-- virtual assets -->
	<xsd:complexType name="container">
		<xsd:complexContent>
			<xsd:extension base="virtual-asset">
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:group ref="virtual-assets" />
					<xsd:group ref="asset-meta" />
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="fragment">
		<xsd:complexContent>
			<xsd:extension base="virtual-asset">
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:group ref="virtual-assets" />
					<xsd:group ref="asset-meta" />
					<xsd:group ref="fragment-meta" />
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="custom-asset">
		<xsd:complexContent>
			<xsd:extension base="virtual-asset">
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:group ref="virtual-assets" />
					<xsd:group ref="asset-meta" />
				</xsd:choice>
				<xsd:attribute name="class" type="phpClass"
						use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- physical assets -->
	<xsd:complexType name="directory">
		<xsd:complexContent>
			<xsd:extension base="physical-asset">
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:group ref="assets" />
					<xsd:group ref="asset-meta" />
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="resource">
		<xsd:complexContent>
			<xsd:extension base="physical-asset">
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:group ref="asset-meta" />
					<xsd:group ref="resource-meta" />
				</xsd:choice>
				<xsd:attributeGroup ref="resource"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="resource-directory">
		<xsd:complexContent>
			<xsd:extension base="physical-asset">
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:group ref="assets" />
					<xsd:group ref="asset-meta" />
					<xsd:group ref="resource-meta" />
				</xsd:choice>
				<xsd:attributeGroup ref="resource"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<!-- meta elements -->
	<xsd:complexType name="import">
		<xsd:complexContent>
			<xsd:extension base="meta">
				<xsd:attributeGroup ref="reference"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="use">
		<xsd:complexContent>
			<xsd:extension base="meta">
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:group ref="reference-meta" />
				</xsd:choice>
				<xsd:attributeGroup ref="reference"/>
				<xsd:attribute name="as" type="farahUrlPathSegment" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="link">
		<xsd:complexContent>
			<xsd:extension base="meta">
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:group ref="reference-meta" />
				</xsd:choice>
				<xsd:attributeGroup ref="reference"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="param">
		<xsd:complexContent>
			<xsd:extension base="meta">
				<xsd:attribute name="name" type="farahUrlArgumentName"
					use="required" />
				<xsd:attribute name="value" type="farahUrlArgumentValue"
					use="optional" />
				<xsd:attribute name="scope" type="xsd:normalizedString"
					use="optional" />
				<xsd:attribute name="type" type="xsd:normalizedString"
					use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="param-filter">
		<xsd:complexContent>
			<xsd:extension base="meta">
				<xsd:anyAttribute processContents="lax" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="options">
		<xsd:complexContent>
			<xsd:extension base="meta">
				<xsd:anyAttribute processContents="lax" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="source">
		<xsd:complexContent>
			<xsd:extension base="meta">
				<xsd:attribute name="href" type="xsd:anyURI" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	
	
	
	<xsd:attributeGroup name="resource">
		<xsd:attribute name="type" type="mimeType"
					use="required" />
	</xsd:attributeGroup>
	
	<xsd:attributeGroup name="reference">
		<xsd:attribute name="ref" type="farahUrl" use="required" />
	</xsd:attributeGroup>










	<xsd:simpleType name="farahUrl">
		<xsd:restriction base="xsd:anyURI">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="farahUrlPath">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="[/\c+]+" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="farahUrlPathSegment">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="\c+" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="farahUrlArgumentName">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="\c+" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="farahUrlArgumentValue">
		<xsd:restriction base="xsd:normalizedString"/>
	</xsd:simpleType>
	
	<xsd:simpleType name="relativeFilesystemPath">
		<xsd:restriction base="xsd:normalizedString">
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="absoluteFilesystemPath">
		<xsd:restriction base="xsd:normalizedString">
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="phpClass">
		<xsd:restriction base="xsd:normalizedString">
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="mimeType">
		<xsd:restriction base="xsd:normalizedString">
		</xsd:restriction>
	</xsd:simpleType>


</xsd:schema>
